../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_FDCAN1_Init	2
../Core/Src/main.c:288:13:MX_USART1_UART_Init	5
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:349:1:__io_putchar	1
../Core/Src/main.c:358:6:handle_data_received	2
../Core/Src/main.c:369:6:HAL_FDCAN_RxFifo0Callback	4
../Core/Src/main.c:383:6:send_can_data	3
../Core/Src/main.c:416:6:StartCANSenderTask	1
../Core/Src/main.c:433:6:MPU_Config	1
../Core/Src/main.c:464:6:Error_Handler	1
